def calculate_percentage(person):
    total_marks = sum(person["marks"])
    return (total_marks / 4)  # assuming 4 subjects, returns average marks

a = [
    {"name": "raju", "age": "23", "marks": [45, 50, 40, 60]},
    {"name": "rosie", "age": "29", "marks": [46, 55, 47, 61]},
    {"name": "rahul", "age": "25", "marks": [41, 53, 49, 62]}
]

b = sorted(a, key=calculate_percentage, reverse=True)

pos = 1
for i in b:
    if pos == 1:
        des = "FIRST"
    elif pos == 2:
        des = "SECOND"
    elif pos == 3:
        des = "THIRD"
    else:
        des = f"{pos}th"  # fallback for positions beyond 3
    
    percentage = calculate_percentage(i)
    
    # Fix print format and syntax errors:
    print("{} with percentage {:.2f}% stands -> {}".format(i["name"], percentage, des))
    
    pos += 1

